<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/dialog_iv"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@color/teal_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/dialog_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dialog_iv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29000002" />

    <TextView
        android:id="@+id/dialog_resName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Restaurant Name"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dialog_name"
        app:layout_constraintTop_toBottomOf="@+id/dialog_name" />

    <TextView
        android:id="@+id/dialog_food_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00.00"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dialog_name"
        app:layout_constraintStart_toStartOf="@+id/dialog_name"
        app:layout_constraintTop_toBottomOf="@+id/dialog_resName"
        app:layout_constraintVertical_bias="0.19999999" />

    <Button
        android:id="@+id/dialog_add_to_cart_btn"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle_btn"
        android:text="Add to cart\n1"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dialog_minus_btn"
        app:layout_constraintTop_toBottomOf="@+id/dialog_food_price"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/dialog_minus_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle_btn"
        android:text="-"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dialog_name"
        app:layout_constraintTop_toBottomOf="@+id/dialog_food_price"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/dialog_add_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle_btn"
        android:text="+"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dialog_name"
        app:layout_constraintStart_toEndOf="@+id/dialog_add_to_cart_btn"
        app:layout_constraintTop_toBottomOf="@+id/dialog_food_price"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>